// General Styles
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  max-width: 100%;
}

html {
  font-size: 62.5%;
}

html, body {
  font-family: 'Ubuntu', sans-serif;
  color: @main-font-color;
  display: flex;
  justify-content: center;
}

h1, h2, h3, h4, h5 {
  font-family: 'Russo One', sans-serif;
  color: @header-font-color;
}

h2 {
  font-size: 3.2rem;
}

h3 {
  font-size: 2.8rem;
}

p {
  font-size: 1.6rem;
  line-height: 1.4;
}
img{
  max-width: 100%;
  height: auto;
}

.scroller {
  margin: 0 auto;
  width: 980px;  
  overflow: auto;
  overflow-x: scroll;
  overflow-y: hidden;
 

  @media @phone {
    width: 500px;
    max-width: 500px;
    border: hidden;
    width: 100%;
  }
}

.bodyWrapper {
  max-width: 1010px;
   width: 1010px;
  margin: 0 auto;

  @media @phone {
    width: 500px;
    max-width: 500px;
  }
}
header nav{
  max-width: 980px;
     width: 100%;
     margin: 0 auto; 

     @media @phone {
      width: 500px;
      max-width: 500px;
    }
}


.container {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;  
  @media @phone {
    width: 460px;
  } 
}

.img-showcase{
  max-width: 800px;
  width: 100%;
  margin: 0 auto; 
  margin-top:19vh;
  @media @phone {
    width: 500px;
  } 

}

footer{
  @media @phone {
    width: 500px;
  } 
}


