// Home Content

.home {

  .intro {

    h2 {
      //padding: 15px;
      padding: 1.7%;
    }

    p {
      //padding:0 15px;
      padding: 1.7%;
    }

    @media @phone{
      padding-bottom: 1%; 
      margin-bottom: 2%;     
    }
  
  }

  .space-images {
    .display-flex-wrap();
    // display: flex;
    // flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
     // margin: 20px 2.5%;
     margin: 2% 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @phone{
        width: 94%; 
    }
    }
    .dispaly-none{
      @media @phone{
        display: none; 
    }

  }
}

  .visit-planets {
    //padding: 15px;
    padding: 1.8%;

    h3 {
      //margin-top: 11px;
      margin-top: 1.1%;
    }

    p {
      margin-top: 1.3%;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    //padding: 50px 60px;
    padding: 5% 6%;
    display: flex;
    justify-content: center;

    @media @phone{
      display: flex;    
    flex-direction: column-reverse;
    // justify-content: center;
    align-items: center;
    padding-left: 0px;
        padding-right: 0px;
  }

    .walk-text {
      width: 50%;

      @media @phone{
        width:90%;      
      }

      h3 {
        margin-bottom: 1.8%;
      }

      p {
        //margin-bottom: 26px;
        margin-bottom: 5%;
      }

      .btn {

        .custom-btn(@button-bg, 40%, @white, lighten(@button-bg,10%),@hover-color );  
        
        @media @phone{
          .custom-btn(@button-bg-mobil, 100%, @white, darken(@button-bg-mobil,10%),@hover-color ); 
          padding-top: 3%;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone{
        width: 90%;
        margin-left: 0;
        margin-bottom: 3%;
        
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home