// Variables

// Color pointers
@nav-bg: @wild-sand;
//@nav-font: @river-bend;
@nav-font: @nav-sky-color;
@nav-border: @sea-shell;
@link-bg: @gradient-link;
@link-bg-hover: @gradient-link-hover;

@header-font-color: @ebony-clay;
@main-font-color: @shuttle-gray;
@main-border-color: @border-real;

@button-bg-mobil: @eastern-blue;
@button-bg: @eastern-darkblue;

@footer-background: @wild-sand;
@footer-font-color: @waterloo;

// Color Vars
@wild-sand: #F6F6F6;
@river-bend: #454A59;
@sea-shell: #F1F1F1;
@ebony-clay: #23293B;
@shuttle-gray: #5E6164;
@porcelain: #F6F7F8;
@waterloo: #81848E;
@btn-bg-color: #22283A;
@border-real: #dee2e6;

@eastern-blue: #17A2B8;
@eastern-darkblue: #11807F;
@white: #FFFFFF;
 @nav-sky-color: rgb(11, 18, 222);
@hover-color:red;
@gradient-link: linear-gradient(135deg, rgb(180, 217, 242) 10%, rgb(97, 184, 242) 63%, rgb(53, 119, 164) 100%);
@gradient-link-hover: linear-gradient(to right, rgba(255,0,0,0), rgb(21, 108, 238));

// Mobile var
@phone: ~"(max-width: 500px)";
